DISCORD_BOT_TOKEN1 = MTM0NxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOtkHg
GROQ_API_KEY1 = gsk_5rPxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx9RPf
DISCORD_BOT_TOKEN2 = MTM0NxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOtkHg
GROQ_API_KEY2 = gsk_5rPxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx9RPf
